<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="pix.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body style="background-color:rgb(41, 37, 37);">
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
   <br>
   
   <!--this was added for patti-->


    <div class="menu-bar">
      
      <ul>
      
      <li class ="active"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i> Home</a></li>
      
      <li><a href="https://www.youtube.com/feed/Trending"><i class="fa fa-free-code-camp" aria-hidden="true"></i> Trending</a>
            <!--  <div class="sub-menu-1">
          
                           <div class="sub-menu-2">
                                </div>
                               <div class="sub-menu-2">
                                </div>
                              <div class="sub-menu-2">
                            
                                </div> 
         </div>-->
      </li>
      <li><a href="https://www.youtube.com/feed/subscriptions"><i class="fa fa-youtube-play" aria-hidden="true"></i> Subscription</a>
       <div class="sub-menu-1">
               
         </div>
      </li>

      <li> <a href="https://www.youtube.com/feed/library"><i class="fa fa-clone" aria-hidden="true"></i> Library</a></li>
      <li> <a href="https://www.youtube.com/feed/liked videos"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Liked videos</a></li>
      
      <li> <a href="https://www.youtube.com/account"><i class="fa fa-gear" aria-hidden="true"></i>Settings</a>
       <div class="sub-menu-1">
               
         </div>
      </li>
      </ul>
          </div>
         <p></p>


<!--patti katam-->
 <br>
                          
 <img src="4k1.jpg" alt="Smiley face" width="1550" height="100" style="float:center">
 
<div id="root"></div>
    
  </body>
</html>
