*
{
padding:0;
margin:0;
box-sizing:border-box;
}
body
{
 background-image:url(x.jpg);
 background-size:cover;
 background-position:center;
 
 font-family: 'Times New Roman', Times, serif;
}
.menu-bar
{
 background:rgb(#0c0c0c);
 text-align:center;
}
.menu-bar ul
{
 display:inline-flex;
 list-style:none;
 color: #000;
}
.menu-bar ul li
{
 width:250px;
 margine:30px;
 padding:15px;
}
.menu-bar ul li a
{
   text-decoration:none;
   color:#fff;
}
.active, .menu-bar ul li:hover
{
   background: #a80707;
   border-radius:3px;
}
.menu-bar .fa
{
  margin-right:8px;
} 
.sub-menu-1
{
   display:none;
}

.menu-bar ul li:hover .sub-menu-1
{
  display:block;
  position:absolute;
  background:rgb(128,0,0);
  margin-top:15px;
  margin-left:15px;
}

.menu-bar ul li:hover .sub-menu-1 ul
{
 display:block;
 margin:10px;
 
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
 width:130px;
 padding:10px;
 border-bottom: 1px dotted rgb(3, 3, 3);
 background:block;
 border-radius:0;
 text-align:left;
 
 
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
 color:#FFA07A;
}
.fa-angle-right
{
  float:right;
}


.sub-menu-2
{
 display:none;
 
}

.hover-me:hover .sub-menu-2
{
 position:absolute;
 display:block;
 margin-top: -40px;
 margin-left:140px;
 background:rgb(233, 114, 114);
 
}





